<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco.functional</groupId>
    <artifactId>TestCode-tech-dotnet</artifactId>
    <name>TestCode-tech-dotnet</name>
    <version>3.5</version>
    <build>
        <sourceDirectory>AllTests/</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.photon.phresco.plugins</groupId>
                <artifactId>sharepoint-maven-plugin</artifactId>
                <version>2.0.0.27002</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>functional-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <markersDirectory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">binaries</markersDirectory>
                            <artifactItems xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<artifactItem>
    <groupId>binaries</groupId>
    <artifactId>NUnit</artifactId>
    <version>2.5.9.10348</version>
    <type>zip</type>
    <overWrite>false</overWrite>
    <outputDirectory>binaries</outputDirectory>
								</artifactItem>
							</artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>selenium-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <id>nunit binaries</id>
            <name>Phresco Repository</name>
            <url>http://dev-repo.photoninfotech.com:8080/nexus/content/groups/testing/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <id>sharepoint-maven-plugin</id>
            <name>Phresco Repository</name>
            <url>http://dev-repo.photoninfotech.com:8080/nexus/content/groups/testing/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>binaries</groupId>
            <artifactId>Nunit</artifactId>
            <version>2.5.9.10348</version>
            <type>zip</type>
        </dependency>
    </dependencies>
</project>
